<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yahoo.omid</groupId>
  <artifactId>omid</artifactId>
  <inceptionYear>2011</inceptionYear>
  <packaging>pom</packaging>
  <!-- WARNING: do not update version manually, use mvn versions:set on a ylinux machine //-->
  <version>0.8.0</version>
  <name>Omid</name>
  <description>Omid is a lock-free centralized transaction manager designed for providing transactions to big data stores such as HBase.</description>
  <url>http://www.github.com/yahoo/omid</url>

  <properties>

    <!-- Licensing properties (for license-maven-plugins) -->
    <license.header>misc/header.txt</license.header>
    <license.owner>Yahoo Inc.</license.owner>
    <license.inceptionYear>${project.inceptionYear}</license.inceptionYear>
    <license.currentYear>2015</license.currentYear> <!-- Manually assigned -->

    <!-- Basic properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java Version -->
    <java.version>1.7</java.version>

    <!-- 3rd-Party Library Versioning -->
    <hbase.version>0.98.10.1-hadoop1</hbase.version>
    <guava.version>11.0.2</guava.version>
    <guice.version>3.0</guice.version>
    <testng.version>6.8.8</testng.version>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.14</log4j.version>
    <netty.version>3.2.6.Final</netty.version>
    <protobuf.version>2.5.0</protobuf.version>
    <mockito.version>1.9.5</mockito.version>
    <disruptor.version>3.2.0</disruptor.version>
    <metrics.version>3.0.1</metrics.version>
    <jcommander.version>1.35</jcommander.version>
    <commons.conf.version>1.10</commons.conf.version>
    <clover.version>3.3.0</clover.version>
    <hamcrest.version>1.3</hamcrest.version>
    <curator.version>2.6.0</curator.version>
    <zookeeper.version>3.4.3</zookeeper.version>
    
    <!-- Maven Plugin Versioning -->
    <license.maven-plugin.version>2.11</license.maven-plugin.version>
    <jacoco.version>0.7.5.201505241946</jacoco.version>
    <coveralls.version>4.1.0</coveralls.version>

  </properties>

  <modules>
    <module>common</module>
    <module>hbase-client</module>
    <module>transaction-client</module>
    <module>tso-server</module>
    <module>commit-table</module>
    <module>hbase-commit-table</module>
    <module>hbase-coprocessor</module>
    <module>benchmarks</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <!-- Jacoco prepare-agent requires ${argLine} inside <argLine> .
          See http://eclemma.org/jacoco/trunk/doc/prepare-agent-mojo.html -->
          <argLine>${argLine} -Xmx1G</argLine>
          <argLine>${argLine} -Djava.library.path=${basedir}/lib:/home/y/lib64</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArguments>
            <Werror />
            <Xlint:deprecation />
            <Xlint:unchecked />
            <Xlint:-options />
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>

      <!-- ======================================================================================================== -->
      <!--                                       Code coverage plugins                                              -->
      <!-- ======================================================================================================== -->

      <!-- Code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Show Coverage reports in https://coveralls.io/ -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${coveralls.version}</version>
      </plugin>

      <!-- ======================================================================================================== -->
      <!--                                     End code coverage plugins                                            -->
      <!-- ======================================================================================================== -->

    </plugins>

    <pluginManagement>

      <plugins>

        <!--This plugin's configuration is used to store Eclipse m2e settings
        only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        
        <!-- License Management plugins -->
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven-plugin.version}</version>
          <inherited>false</inherited> <!-- for multi-module config -->
          <configuration>
            <header>${license.header}</header>
            <aggregate>true</aggregate> <!-- for multi-module config -->
            <skipExistingHeaders>${license.skipExistingHeaders}</skipExistingHeaders>
            <properties>
              <owner>${license.owner}</owner>
              <inceptionYear>${project.inceptionYear}</inceptionYear>
              <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
            </properties>
            <includes>
              <include>src/**/*.java</include>
              <include>src/**/*.xml</include>
            </includes>
            <excludes>
                <!-- Add files to exclude from licensing -->
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>check-license</id>
              <phase>initialize</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <!-- explicitly define maven-deploy-plugin after other to force exec order -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
    <profile>
      <id>consoleTestOutput</id>
      <build>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
          </plugin>

        </plugins>

      </build>
    </profile>

    <profile>
      <id>clover</id>
      <build>

        <plugins>

          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>${clover.version}</version>
            <configuration>
              <targetPercentage>${clover.coverage.percent}</targetPercentage>
              <generateHtml>true</generateHtml>
              <generateXml>true</generateXml>
              <baseDir>${project.basedir}</baseDir>
            </configuration>
          </plugin>

        </plugins>

      </build>
    </profile>

  </profiles>

  <developers>
    <developer>
      <name>Yahoo Lab</name>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:.</developerConnection>
    <connection>https://github.com/yahoo/omid.git</connection>
    <url>https://github.com/yahoo/omid</url>
  </scm>
</project>
